#daemon off;
#master_process off;

pid poller.pid;
error_log poller-error.log notice;

worker_processes 32;

events {
  worker_connections 1024;
}

http {
  upstream status { server 127.0.0.1:2000; }
  upstream config { server 127.0.0.1:2000; }

  access_log poller-access.log;

  poller status {
    endpoint http://status;
    method   POST;
    header   Host status;
    header   User-Agent nginx;
    uri      /status;
    body     $poller_test_body;
    interval 100ms;
  }

  poller config {
    endpoint http://config;
    method   GET;
    header   Host config;
    header   User-Agent nginx;
    uri      $poller_test_uri;
    interval 100ms;
  }

  server {
    listen 2000;

    location / {
      root html;
    }

    location = /status {
      client_body_in_single_buffer on;
      poller_test_status;
    }

    location = /config {
      poller_test_config;
    }
  }
}
